# client-interoperability

./: .gitignore  README.md  pom.xml
current2current/: pom.xml
current2current/src/test/java/org/wildfly/httpclient/interoperability/test/: EEInteropCurrent2CurrentITCase.java
current2current/src/test/resources/byteman/: current-client.btm  current-server.btm
current2legacy/: pom.xml
current2legacy/src/test/java/org/wildfly/httpclient/interoperability/test/: EEInteropCurrent2LegacyITCase.java
current2legacy/src/test/resources/: system.properties  wildfly-config.xml
current2legacy/src/test/resources/byteman/: current-client.btm  legacy-server.btm
legacy2current/: pom.xml
legacy2current/src/test/java/org/wildfly/httpclient/interoperability/test/: EEInteropLegacy2CurrentITCase.java
legacy2current/src/test/resources/: logging.properties  wildfly-config.xml
legacy2current/src/test/resources/byteman/: current-server.btm  legacy-client.btm
sampleApp/: pom.xml
sampleApp-ee10/: pom.xml
sampleApp-ee8/: pom.xml
sampleApp-ee8/src/main/java/org/wildfly/httpclient/interoperability/test/: Incrementor.java  StatefulIncrementorBean.java  StatelessIncrementorBean.java
